.login {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url('./bg.jpg');
  background-size: cover;
  .login_header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin: 0 10px 0 50px;
    }
    h1{
      color: #fff;
      margin-bottom: 0;
      font-size: 25px;
    }
 }

 .login_section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 350px;
  background-color: #fff;
  border-radius: 10px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;

  h3 {
    font-size: 30px;
    font-weight: bold;
    margin: 30px 0 10px 0;
  }

  .login-form{
    width: 80%;

    .login-form-button{
      width: 100%;
    }
  }
  
 }
}